# WWS-inc-Imgur

./: .gitignore  ReadMe.md
src/: wws-Inc-imgur.sln
src/core/WWSInc.Imgur/: License.txt  WWSInc.Imgur.csproj
src/core/WWSInc.Imgur.Core/: WWSInc.Imgur.Core.csproj
src/core/WWSInc.Imgur.Core/Models/: AuthTicketModel.cs  IResponseDataModel.cs  IResponseModel.cs  PrivacyEnum.cs  Response.cs  ServicesSettingsModel.cs
src/core/WWSInc.Imgur.Core/Models/Data/: AdConfigDataModel.cs  AlbumDataModel.cs  BaseDataModel.cs  IBaseDataModel.cs  IProfileModel.cs  ImageDataModel.cs  ProfileModel.cs
src/core/WWSInc.Imgur.Core/Services/: AImgurService.cs  AlbumServices.cs  IAlbumServices.cs  IImageService.cs  IImgurServices.cs  ImageService.cs  ImgurServices.cs
src/core/WWSInc.Imgur/Models/: AdConfigModel.cs  AlbumDataModel.cs  AuthTicketModel.cs  IResponseDataModel.cs  IResponseModel.cs  ImageDataModel.cs  ImgurModel.cs  PrivacyEnum.cs  Response.cs  ServicesSettingsModel.cs
src/core/WWSInc.Imgur/Models/Data/: AdConfigDataModel.cs  AlbumDataModel.cs  BaseDataModel.cs  IBaseDataModel.cs  ImageDataModel.cs
src/core/WWSInc.Imgur/Services/: AImgurService.cs  AlbumServices.cs  IAlbumServices.cs  IImageService.cs  IImgurServices.cs  ImageService.cs  ImgurServices.cs  images.json
src/data/WWSInc.Imgur.Data/: BaseDbContext.cs  IImgurDbContext.cs  ImgurDataExtensions.cs  WWSInc.Imgur.Data.EF.csproj
src/data/WWSInc.Imgur.Data.EF.SqlExpress/: ImgurDbSqlExpress.cs  WWSInc.Imgur.Data.EF.SqlExpress.csproj
src/data/WWSInc.Imgur.Data.SqlServer/: ImgurDbContext.cs  ImgurDbSqlServer.cs  WWSInc.Imgur.Data.EF.SqlServer.csproj
src/data/WWSInc.Imgur.Data/Model/: MediaFolderModel.cs  MediaModel.cs  ProfileModel.cs
src/data/WWSInc.Imgur.Data/Repository/: IImgurMediaFolderRepository.cs  IImgurMediaRepository.cs  IProfileRepository.cs  ImgurMediaFolderRepository.cs  ImgurMediaRepository.cs  ProfileRepository.cs
src/tests/Imgur-test/: Imgur-test.csproj  UnitTest1.cs
src/tests/WWSInc.Imgur.Unit.Tests/: WWSInc.Imgur.Unit.Tests.csproj
src/tests/WWSInc.Imgur.Unit.Tests/ResponseTest/: BaseServiceTest.cs
src/tests/WWSInc.Imgur.Unit.Tests/ServiceTest/: BaseServiceTest.cs  Service_AlbumDataModel_Should.cs  Service_ImageDataModel_Should.cs
src/tests/WWSInc.Imgur.Unit.Tests/sample-data/: album-response.json  image.json
