<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>WWS Inc.</Company>
    <Authors>WWS Inc.</Authors>
    <Copyright>2021</Copyright>
    <PackageProjectUrl>https://github.com/wws-inc/WWS-inc-Imgur</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wws-inc/WWS-inc-Imgur</RepositoryUrl>
    <PackageTags>imgur</PackageTags>
    <PackageReleaseNotes>First</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="License\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
