<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>WWSInc.Imgur.Data.SqlServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWSInc.Imgur.Data\WWSInc.Imgur.Data.EF.csproj" />
  </ItemGroup>

</Project>
