<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>WWSInc.Imgur.Data.SqlServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Extensions\**" />
    <None Remove="Model\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="WWSInc.Imgur" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWSInc.Imgur.Data\WWSInc.Imgur.Data.EF.csproj" />
  </ItemGroup>

</Project>
