<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>WWS Inc.</Company>
    <Authors>WWS Inc.</Authors>
    <Copyright>2021</Copyright>
    <PackageProjectUrl>https://github.com/wws-inc/WWS-inc-Imgur</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wws-inc/WWS-inc-Imgur</RepositoryUrl>
    <PackageTags>imgur</PackageTags>
    <PackageReleaseNotes>Renamed to Core</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>https://www.waterloowebservices.com</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
